<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:iconTint="@color/black"
            android:id="@+id/profile"
            android:icon="@drawable/outline_person_black_24"
            android:title="@string/profile"/>

        <item
            android:id="@+id/history"
            android:iconTint="@color/black"
            android:icon="@drawable/ic_history_black_24dp"
            android:title="@string/history"/>

        <item
            android:id="@+id/about_us"
            android:icon="@drawable/ic_information_outline_black_24dp"
            android:title="@string/about_us"/>

<!--        <item-->
<!--            android:id="@+id/add_video"-->
<!--            android:icon="@drawable/logout"-->
<!--            android:title="@string/add_video"/>-->

        <item
            android:id="@+id/log_out"
            android:icon="@drawable/logout"
            android:title="@string/logout"/>


    </group>
</menu>
