<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="grades">
        <item>6th grade</item>
        <item>7th grade</item>
        <item>8th grade</item>
        <item>9th grade</item>
        <item>10th grade</item>
    </string-array>

    <string-array name="gender">
        <item>Male</item>
        <item>Female</item>
    </string-array>
    <string-array name="options">
        <item>Choose Photo From Gallery</item>
        <item>Take Photo</item>
    </string-array>
</resources>