<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.education.gyanabhiyan.ui.subject.SubjectViewModel" />
        <variable
            name="topicIndex"
            type="Integer" />
        <variable
            name="chapterIndex"
            type="Integer" />
    </data>
    <com.google.android.material.card.MaterialCardView
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_margin="2dp"
        android:backgroundTint="@color/card_view_text_color_red_400"
        app:cardElevation="2dp"
        android:onClick="@{()->viewModel.onTopicClick(chapterIndex,topicIndex)}"
        android:id="@+id/card_view"

        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/child_textView"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:textColor="@color/white"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="2dp"
                android:text="@{viewModel.getTopic(chapterIndex,topicIndex).topicTitle}"
                app:layout_constraintEnd_toStartOf="@+id/more_option"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Title" />

            <ImageButton
                android:id="@+id/more_option"
                android:layout_width="25dp"
                android:layout_height="43dp"
                android:backgroundTint="@color/card_view_text_color_red_400"
                android:tint="@color/white"
                android:onClick="@{(view)->viewModel.showPopupMenu(chapterIndex,topicIndex, view)}"
                app:layout_constraintBottom_toTopOf="@+id/child_imageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/child_textView"
                app:srcCompat="@drawable/baseline_more_vert_24" />

            <ImageView
                android:id="@+id/child_imageView"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="2dp"
                android:scaleType="fitXY"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/child_textView"
                app:videoImg="@{viewModel.getTopic(chapterIndex,topicIndex).topicVideoId}" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:progressTint="@color/white"
                android:progress="@{viewModel.getProgress(chapterIndex,topicIndex)}"
                app:layout_constraintEnd_toEndOf="@+id/child_imageView"
                app:layout_constraintStart_toStartOf="@+id/child_imageView"
                app:layout_constraintTop_toBottomOf="@+id/child_imageView" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>

